<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>

<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.Region?>
<ScrollPane fx:id="contactDetailsScroll" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fitToWidth="true" fitToHeight="true" styleClass="contact-details-scroll" hbarPolicy="AS_NEEDED" vbarPolicy="ALWAYS">
    <content>
        <VBox fx:id="contactDetailsVBox" styleClass="contact-details-panel" fillWidth="true" >
            <children>
                <Label fx:id="contactNameLabel" styleClass="contact-name" wrapText="true" maxWidth="Infinity" />
                <Label fx:id="phoneLabel" />
                <Label fx:id="addressLabel" wrapText="true" maxWidth="Infinity" />
                <Label fx:id="emailLabel" wrapText="true" maxWidth="Infinity" />
                <Label fx:id="relationLabel" />
                <Label fx:id="stageLabel" />
                <FlowPane fx:id="tagsFlowPane" hgap="8" vgap="6"/>
                <Label fx:id="meetingLabel" />
                <Label fx:id="remarkLabel" wrapText="true" maxWidth="Infinity" />

                <Region VBox.vgrow="ALWAYS" />
            </children>
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
            <spacing>10.0</spacing>
        </VBox>
    </content>
</ScrollPane>
